App.Model/Model/Ui/Win/Common/Controls/ChessBoard/ChessBoardUc.xaml

<UserControl x:Class="App.Win.ChessBoardUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <Viewbox x:Name="vbOuterBorder" Width="auto" Height="auto" Margin="20,10,20,10">
        <Canvas x:Name="cnvOuterBorder" Width="480" Height="480" Margin="0,0,0,0">
            <Grid x:Name="grdVerticalCoordinates" Width="20" Height="440" Margin="0,20,0,0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="grdHorizontalCoordinates" Width="440" Height="20" Margin="20,460,0,0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="grdChessBoard" Width="440" Height="440" Margin="20,20,20,20">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>                
            </Grid>
        </Canvas>
    </Viewbox>
    <!--<Viewbox x:Name="vbBackground" Width="auto" Height="auto" Margin="5,5,5,5">
        <Canvas x:Name="cnvBackground" Width="580" Height="500" Margin="0,0,0,0">
           
        </Canvas>
    </Viewbox>-->
</UserControl>
